<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>合作.品牌</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="playpicture" href="javascript/picture.js">
</head>
<body>
    <div class="container">
        <header>
            <div class="nav">
                <div class="box_banner">
                    
               
                       
                        <a href="index.html" class="home">
                            <img src="img/img_sign.png" alt="sign"class="img_sign">
                        </a>
                       
                       
                      
                        
                    
                    
        
                    
                    <ul class="nav_list">
                        <li class="nav_list_item">
                            <a href="#" class="nav_item_link">歌單</a>
                            <ul class="nav_sublist">
                            <li class="nav_list_item"><a href="songs.html" class="nav_list_item_link">原創</a></li> 
                            <li class="nav_list_item"><a href="songscover.html" class="nav_list_item_link">翻唱</a></li> 
                            </ul>
                        </li>
                        <li><a href="#" class="nav_item_link">演唱會</a></li>
                        <li class="nav_list_item">
                            <a href="#"class="nav_item_link">合作</a>
                            <ul class="nav_sublist">
                                <li class="nav_list_item"><a href="songs.html" class="nav_list_item_link">遊戲</a></li> 
                                <li class="nav_list_item"><a href="cooperate.html" class="nav_list_item_link">品牌</a></li> 
                            </ul>
                        </li>
                        <li><a href="#" class="nav_item_link">最新消息</a></li>
                        <li><a href="#" class="nav_item_link">聯絡方式</a></li>
                    
                    </ul>
                </div>
            </div>
            
        </header>
        <h1 class="brandtitle">合作>品牌</h1>
        <div class="brand">
            <div class="brline"></div>
            <p class="brandname" >harapeco</p>
            <img class="brandpic" src="img/img_harapeco.jpg">
            <p class="brandcon">
                【What's harapeco?】<br>
                  不論男女性別，可以找到與自己身形切合的衣服。
                 以“寬鬆”為主題。
                 來自日常積累的世界新價值感。
            </p>
            <div class="media">
                <a  href="https://twitter.com/harapeco_store" target="_blank">
                    <img  class="media1 "alt="twitter" src="img/img_social1.png">
                </a>
                <a  href="https://www.instagram.com/harapeco_store/" target="_blank">
                    <img  class="media1 "alt="ig" src="img/img_social3.png">
                </a>
                <a  href="http://harapecostore.net/" target="_blank">
                    <img  class="media1 "alt="shop" src="img/img_shop.png">
                </a>
            </div>   
            <div class="brline"></div>
        </div>
        <div class="product">
            <img class="product1" src="img/pro2.jpg">
            <img class="product1" src="img/pro1.jpg">
            <img class="product1" src="img/pro3.jpg">
            <img class="product1" src="img/pro4.jpg">
            <img class="product1" src="img/pro5.jpeg">
        </div>



        <footer>
            <div class="social">
                <div class="box_footer">
                <a  href="https://twitter.com/oo0eve0oo?lang=ja" target="_blank">
                    <img  class="social1 "alt="twitter" src="img/img_social1.png">
                </a>
                <a   href="https://www.instagram.com/eve_harapeco/" target="_blank">
                    <img class="social2"  alt="instagram" src="img/img_social2.png">
                </a>
                <a   href="https://www.youtube.com/user/ooo0eve0ooo" target="_blank">
                    <img class="social3"  alt="youtube" src="img/img_social3.png">
                </a>
                <a   href="https://www.nicovideo.jp/user/10103681/mylist/17255242" target="_blank">
                    <img class="social4"  alt="niconico" src="img/img_social4.png">
                </a>
                <a   href="https://space.bilibili.com/399111648" target="_blank">
                    <img class="social5"  alt="bilibili" src="img/img_social5.png">
                </a>
                <p class="COPYRIGHT">COPYRIGHT@eve.unofficialWebL.ALL RIGHTS RESERVED.</p>
                    
                </div>
            </div>
        </footer>